{
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "pythonVersion": "3.9",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "venvPath": ".",
  "venv": "."
}

